version: '3'

services:

  ouroboros:
    container_name: ourboros
    hostname: ourboros
    image: pyouroboros/ouroboros
    environment:
      CLEANUP: true
      INTERVAL: 300
      LOG_LEVEL: info
      SELF_UPDATE: true
      IGNORE: mongo influxdb postgres mariadb
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  postgres:
    image: postgres:9.3.17
    hostname: postgres
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    networks:
      - default

  balancer:
    image: balancer:latest
    hostname: balancer
    ports:
      - 80:80

  alpha:
    image: registry.gitlab.com/glockenspiel/task-manager-52/tm-server:latest
    hostname: alpha
    container_name: alpha
    environment:
      server.host: alpha
      server.port: 6060
    depends_on:
      - postgres
      - tm-logger

  betta:
    image: registry.gitlab.com/glockenspiel/task-manager-52/tm-server:latest
    hostname: betta
    container_name: betta
    environment:
      server.host: betta
      server.port: 6060
    depends_on:
      - postgres
      - tm-logger

  gamma:
    image: registry.gitlab.com/glockenspiel/task-manager-52/tm-server:latest
    hostname: gamma
    container_name: gamma
    environment:
      server.host: gamma
      server.port: 6060
    depends_on:
      - postgres
      - tm-logger

  tm-client:
    image: registry.gitlab.com/glockenspiel/task-manager-52/tm-client:latest
    hostname: tm-client

  tm-logger:
    image: registry.gitlab.com/glockenspiel/task-manager-52/tm-logger:latest
    hostname: tm-logger